##########################
#### API INFO SWAGGER ####
##########################
swagger.info.title=POC Teste de API - Projeto Snowman
swagger.info.description=Projeto de teste com API  em SpringBoot com PostgreSql
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Allan Gaspar
swagger.info.contactUrl=https://www.snowmanlabs.com.br/
swagger.info.contactEmail=allanbarretogaspar@gmail.com
swagger.info.license=Para uso interno
swagger.info.licenseUrl=https://www.snowmanlabs.com.br/